<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/Venda.html#getAno()" class="member-name-link">getAno()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getAnoReserva()" class="member-name-link">getAnoReserva()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoClientes.html#getClientesArray()" class="member-name-link">getClientesArray()</a> - Method in class Repositories.<a href="../Repositories/RepoClientes.html" title="class in Repositories">RepoClientes</a></dt>
<dd>
<div class="block">Retorna a lista de clientes</div>
</dd>
<dt><a href="../Models/Cliente.html#getDataNascimento()" class="member-name-link">getDataNascimento()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getDescricao()" class="member-name-link">getDescricao()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoExperi%C3%AAncias.html#getExperi%C3%AAnciasArray()" class="member-name-link">getExperiênciasArray()</a> - Method in class Repositories.<a href="../Repositories/RepoExperi%C3%AAncias.html" title="class in Repositories">RepoExperiências</a></dt>
<dd>
<div class="block">Retorna a lista de experiências</div>
</dd>
<dt><a href="../Repositories/RepoGuiaExperiencia.html#getGuiaExperienciasArray()" class="member-name-link">getGuiaExperienciasArray()</a> - Method in class Repositories.<a href="../Repositories/RepoGuiaExperiencia.html" title="class in Repositories">RepoGuiaExperiencia</a></dt>
<dd>
<div class="block">Retorna a lista de guias de experiência</div>
</dd>
<dt><a href="../Models/Cliente.html#getId()" class="member-name-link">getId()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getId()" class="member-name-link">getId()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#getId()" class="member-name-link">getId()</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#getId_experiencia()" class="member-name-link">getId_experiencia()</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getId_guia_experiencia()" class="member-name-link">getId_guia_experiencia()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#getId_tipologia()" class="member-name-link">getId_tipologia()</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getIdExperiencia()" class="member-name-link">getIdExperiencia()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getIdExperiencia()" class="member-name-link">getIdExperiencia()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getIdReserva()" class="member-name-link">getIdReserva()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getIdTipologia()" class="member-name-link">getIdTipologia()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getIdVenda()" class="member-name-link">getIdVenda()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ClienteController.html#getListaQuartosDisponiveis()" class="member-name-link">getListaQuartosDisponiveis()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">ArrayList que vai gerar os quartos disponíveis para reserva
 Filtra os que cumprem a condição acima</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#getListaTipologias()" class="member-name-link">getListaTipologias()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Lista de tipologias</div>
</dd>
<dt><a href="../Models/Venda.html#getMes()" class="member-name-link">getMes()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getMesReserva()" class="member-name-link">getMesReserva()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getNacionalidade()" class="member-name-link">getNacionalidade()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getNacionalidade()" class="member-name-link">getNacionalidade()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getNome()" class="member-name-link">getNome()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#getNum_quarto()" class="member-name-link">getNum_quarto()</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#getNum_quarto()" class="member-name-link">getNum_quarto()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Utilizador.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getPreco_adulto()" class="member-name-link">getPreco_adulto()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#getPreco_crianca()" class="member-name-link">getPreco_crianca()</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#getPrecoPorSemana()" class="member-name-link">getPrecoPorSemana()</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#getPrecoPorSemana()" class="member-name-link">getPrecoPorSemana()</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoQuartos.html#getQuartosArray()" class="member-name-link">getQuartosArray()</a> - Method in class Repositories.<a href="../Repositories/RepoQuartos.html" title="class in Repositories">RepoQuartos</a></dt>
<dd>
<div class="block">Retorna a lista de Quartos</div>
</dd>
<dt><a href="../Models/Rating.html#getRating_experiencia()" class="member-name-link">getRating_experiencia()</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#getRating_guia()" class="member-name-link">getRating_guia()</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoRating.html#getRatingsArray()" class="member-name-link">getRatingsArray()</a> - Method in class Repositories.<a href="../Repositories/RepoRating.html" title="class in Repositories">RepoRating</a></dt>
<dd>
<div class="block">Retorna a lista de Ratings carregados</div>
</dd>
<dt><a href="../Repositories/RepoReservas.html#getReservasArray()" class="member-name-link">getReservasArray()</a> - Method in class Repositories.<a href="../Repositories/RepoReservas.html" title="class in Repositories">RepoReservas</a></dt>
<dd>
<div class="block">Retorna a lista de reservas</div>
</dd>
<dt><a href="../Models/Reserva.html#getSemanaReserva()" class="member-name-link">getSemanaReserva()</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#getTelemovel()" class="member-name-link">getTelemovel()</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#getTelemovel()" class="member-name-link">getTelemovel()</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#getTipoCliente()" class="member-name-link">getTipoCliente()</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoTipologia.html#getTipologiasArray()" class="member-name-link">getTipologiasArray()</a> - Method in class Repositories.<a href="../Repositories/RepoTipologia.html" title="class in Repositories">RepoTipologia</a></dt>
<dd>
<div class="block">Retorna a lista de tipologias</div>
</dd>
<dt><a href="../Models/Utilizador.html#getTipoUtilizador()" class="member-name-link">getTipoUtilizador()</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Utilizador.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoUtilizador.html#getUtilizadorArray()" class="member-name-link">getUtilizadorArray()</a> - Method in class Repositories.<a href="../Repositories/RepoUtilizador.html" title="class in Repositories">RepoUtilizador</a></dt>
<dd>
<div class="block">Retorna a lista de utilizadores</div>
</dd>
<dt><a href="../Repositories/RepoVendas.html#getVendasArray()" class="member-name-link">getVendasArray()</a> - Method in class Repositories.<a href="../Repositories/RepoVendas.html" title="class in Repositories">RepoVendas</a></dt>
<dd>
<div class="block">Retorna a lista de vendas</div>
</dd>
<dt><a href="../Controllers/GuiaController.html" class="type-name-link" title="class in Controllers">GuiaController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controlador responsável pelas funcionalidades do guia de experiências
 Permite consultar o histórico das experiências e estatísticas</div>
</dd>
<dt><a href="../Controllers/GuiaController.html#%3Cinit%3E()" class="member-name-link">GuiaController()</a> - Constructor for class Controllers.<a href="../Controllers/GuiaController.html" title="class in Controllers">GuiaController</a></dt>
<dd>
<div class="block">Inicia os repositórios necessários</div>
</dd>
<dt><a href="../Models/GuiaExperiencia.html" class="type-name-link" title="class in Models">GuiaExperiencia</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">GuiaExperiencia(String, String, String, String, String)</a> - Constructor for class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/HotelFileReader.html#guiaExperienciaFileReader(java.lang.String)" class="member-name-link">guiaExperienciaFileReader(String)</a> - Method in class Tools.<a href="../Tools/HotelFileReader.html" title="class in Tools">HotelFileReader</a></dt>
<dd>
<div class="block">Lê o ficheiro de guias de experiência e devolve uma lista de Guia Experiencia.</div>
</dd>
<dt><a href="../Views/GuiaView.html#guiaMenu(java.lang.String)" class="member-name-link">guiaMenu(String)</a> - Method in class Views.<a href="../Views/GuiaView.html" title="class in Views">GuiaView</a></dt>
<dd>
<div class="block">Inicia o menu principal do guia</div>
</dd>
<dt><a href="../Views/GuiaView.html" class="type-name-link" title="class in Views">GuiaView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Vista responsável pela interação com o guia da experiência
 Exibe menus e recolhe opções do utilizador</div>
</dd>
<dt><a href="../Views/GuiaView.html#%3Cinit%3E()" class="member-name-link">GuiaView()</a> - Constructor for class Views.<a href="../Views/GuiaView.html" title="class in Views">GuiaView</a></dt>
<dd>
<div class="block">Inicia o construtor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
