<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Models/Rating.html" class="type-name-link" title="class in Models">Rating</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Representa a avaliação (Rating) de uma experiência e do guia associado</div>
</dd>
<dt><a href="../Models/Rating.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)" class="member-name-link">Rating(String, String, double, double)</a> - Constructor for class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/HotelFileReader.html#ratingFileReader(java.lang.String)" class="member-name-link">ratingFileReader(String)</a> - Method in class Tools.<a href="../Tools/HotelFileReader.html" title="class in Tools">HotelFileReader</a></dt>
<dd>
<div class="block">Lê o ficheiro de ratings de experiências e devolve uma lista de Rating.</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html" class="type-name-link" title="class in Controllers">RecepcionistaController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controlador responsável pelas funcionalidades do menu do recepcionista
 Permite ver os quartos, reservas e fazer operações</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html#%3Cinit%3E()" class="member-name-link">RecepcionistaController()</a> - Constructor for class Controllers.<a href="../Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></dt>
<dd>
<div class="block">Inicia os repositórios necessários</div>
</dd>
<dt><a href="../Views/RecepcionistaView.html#recepcionistaMenu()" class="member-name-link">recepcionistaMenu()</a> - Method in class Views.<a href="../Views/RecepcionistaView.html" title="class in Views">RecepcionistaView</a></dt>
<dd>
<div class="block">Inicia o menu principal do recepcionista</div>
</dd>
<dt><a href="../Views/RecepcionistaView.html" class="type-name-link" title="class in Views">RecepcionistaView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Vista responsável pela interação com o recepcionista</div>
</dd>
<dt><a href="../Views/RecepcionistaView.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">RecepcionistaView(Scanner)</a> - Constructor for class Views.<a href="../Views/RecepcionistaView.html" title="class in Views">RecepcionistaView</a></dt>
<dd>
<div class="block">Inicia o controlador</div>
</dd>
<dt><a href="../Repositories/RepoClientes.html" class="type-name-link" title="class in Repositories">RepoClientes</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório que cria e fornece a lista de clientes do Hotel</div>
</dd>
<dt><a href="../Repositories/RepoClientes.html#%3Cinit%3E()" class="member-name-link">RepoClientes()</a> - Constructor for class Repositories.<a href="../Repositories/RepoClientes.html" title="class in Repositories">RepoClientes</a></dt>
<dd>
<div class="block">Lê os clientes do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoExperi%C3%AAncias.html" class="type-name-link" title="class in Repositories">RepoExperiências</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoExperi%C3%AAncias.html#%3Cinit%3E()" class="member-name-link">RepoExperiências()</a> - Constructor for class Repositories.<a href="../Repositories/RepoExperi%C3%AAncias.html" title="class in Repositories">RepoExperiências</a></dt>
<dd>
<div class="block">Lê as experiências do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoGuiaExperiencia.html" class="type-name-link" title="class in Repositories">RepoGuiaExperiencia</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório responsável por fornecer a lista de guias de experiências</div>
</dd>
<dt><a href="../Repositories/RepoGuiaExperiencia.html#%3Cinit%3E()" class="member-name-link">RepoGuiaExperiencia()</a> - Constructor for class Repositories.<a href="../Repositories/RepoGuiaExperiencia.html" title="class in Repositories">RepoGuiaExperiencia</a></dt>
<dd>
<div class="block">Lê os guias do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoQuartos.html" class="type-name-link" title="class in Repositories">RepoQuartos</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório que carrega a lista de Quartos do Hotel</div>
</dd>
<dt><a href="../Repositories/RepoQuartos.html#%3Cinit%3E()" class="member-name-link">RepoQuartos()</a> - Constructor for class Repositories.<a href="../Repositories/RepoQuartos.html" title="class in Repositories">RepoQuartos</a></dt>
<dd>
<div class="block">Lê os Quartos do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoRating.html" class="type-name-link" title="class in Repositories">RepoRating</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório que carrega e fornece as avaliações (Ratings) das experiências</div>
</dd>
<dt><a href="../Repositories/RepoRating.html#%3Cinit%3E()" class="member-name-link">RepoRating()</a> - Constructor for class Repositories.<a href="../Repositories/RepoRating.html" title="class in Repositories">RepoRating</a></dt>
<dd>
<div class="block">Lê as avaliações do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoReservas.html" class="type-name-link" title="class in Repositories">RepoReservas</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório que carrega e fornece a lista de Reservas de Quartos</div>
</dd>
<dt><a href="../Repositories/RepoReservas.html#%3Cinit%3E()" class="member-name-link">RepoReservas()</a> - Constructor for class Repositories.<a href="../Repositories/RepoReservas.html" title="class in Repositories">RepoReservas</a></dt>
<dd>
<div class="block">Lê as reservas do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/package-summary.html">Repositories</a> - package Repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../Repositories/RepoTipologia.html" class="type-name-link" title="class in Repositories">RepoTipologia</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório responsável por carregar e fornecer a lista de tipologias de quartos.</div>
</dd>
<dt><a href="../Repositories/RepoTipologia.html#%3Cinit%3E()" class="member-name-link">RepoTipologia()</a> - Constructor for class Repositories.<a href="../Repositories/RepoTipologia.html" title="class in Repositories">RepoTipologia</a></dt>
<dd>
<div class="block">Lê as tipologias de Quartos do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoUtilizador.html" class="type-name-link" title="class in Repositories">RepoUtilizador</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório responsável por carregar e fornecer a lista de utilizadores do sistema.</div>
</dd>
<dt><a href="../Repositories/RepoUtilizador.html#%3Cinit%3E()" class="member-name-link">RepoUtilizador()</a> - Constructor for class Repositories.<a href="../Repositories/RepoUtilizador.html" title="class in Repositories">RepoUtilizador</a></dt>
<dd>
<div class="block">Lê os utilizadores do ficheiro CSV</div>
</dd>
<dt><a href="../Repositories/RepoVendas.html" class="type-name-link" title="class in Repositories">RepoVendas</a> - Class in <a href="../Repositories/package-summary.html">Repositories</a></dt>
<dd>
<div class="block">Repositório responsável por carregar e fornecer a lista de vendas de experiências.</div>
</dd>
<dt><a href="../Repositories/RepoVendas.html#%3Cinit%3E()" class="member-name-link">RepoVendas()</a> - Constructor for class Repositories.<a href="../Repositories/RepoVendas.html" title="class in Repositories">RepoVendas</a></dt>
<dd>
<div class="block">Lê as vendas do ficheiro CSV.</div>
</dd>
<dt><a href="../Models/Reserva.html" class="type-name-link" title="class in Models">Reserva</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Representa uma Reserva de Quarto realizada por um cliente</div>
</dd>
<dt><a href="../Models/Reserva.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int)" class="member-name-link">Reserva(String, int, String, int, int, int)</a> - Constructor for class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tools/HotelFileReader.html#reservaFileReader(java.lang.String)" class="member-name-link">reservaFileReader(String)</a> - Method in class Tools.<a href="../Tools/HotelFileReader.html" title="class in Tools">HotelFileReader</a></dt>
<dd>
<div class="block">Lê o ficheiro de reservas e devolve uma lista de Reserva.</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html#reservarExperiencias()" class="member-name-link">reservarExperiencias()</a> - Method in class Controllers.<a href="../Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></dt>
<dd>
<div class="block">Permite reservas experiências</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
