<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Models/Venda.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setAnoReserva(int)" class="member-name-link">setAnoReserva(int)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setConsentimentoMarketing(boolean)" class="member-name-link">setConsentimentoMarketing(boolean)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setDataNascimento(java.lang.String)" class="member-name-link">setDataNascimento(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#setDisponivel(boolean)" class="member-name-link">setDisponivel(boolean)</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#setId_experiencia(java.lang.String)" class="member-name-link">setId_experiencia(String)</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#setId_guia_experiencia(java.lang.String)" class="member-name-link">setId_guia_experiencia(String)</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#setId_tipologia(int)" class="member-name-link">setId_tipologia(int)</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setIdCliente(java.lang.String)" class="member-name-link">setIdCliente(String)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#setIdExperiencia(java.lang.String)" class="member-name-link">setIdExperiencia(String)</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#setIdExperiencia(java.lang.String)" class="member-name-link">setIdExperiencia(String)</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setIdReserva(java.lang.String)" class="member-name-link">setIdReserva(String)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#setIdTipologia(int)" class="member-name-link">setIdTipologia(int)</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#setIdVenda(java.lang.String)" class="member-name-link">setIdVenda(String)</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setMesReserva(int)" class="member-name-link">setMesReserva(int)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setNacionalidade(java.lang.String)" class="member-name-link">setNacionalidade(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#setNacionalidade(java.lang.String)" class="member-name-link">setNacionalidade(String)</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#setNum_quarto(int)" class="member-name-link">setNum_quarto(int)</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setNum_quarto(int)" class="member-name-link">setNum_quarto(int)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Utilizador.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#setPreco_adulto(double)" class="member-name-link">setPreco_adulto(double)</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Experiencia.html#setPreco_crianca(double)" class="member-name-link">setPreco_crianca(double)</a> - Method in class Models.<a href="../Models/Experiencia.html" title="class in Models">Experiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Quarto.html#setPrecoPorSemana(double)" class="member-name-link">setPrecoPorSemana(double)</a> - Method in class Models.<a href="../Models/Quarto.html" title="class in Models">Quarto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Tipologia.html#setPrecoPorSemana(double)" class="member-name-link">setPrecoPorSemana(double)</a> - Method in class Models.<a href="../Models/Tipologia.html" title="class in Models">Tipologia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#setRating_experiencia(double)" class="member-name-link">setRating_experiencia(double)</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Rating.html#setRating_guia(double)" class="member-name-link">setRating_guia(double)</a> - Method in class Models.<a href="../Models/Rating.html" title="class in Models">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Reserva.html#setSemanaReserva(int)" class="member-name-link">setSemanaReserva(int)</a> - Method in class Models.<a href="../Models/Reserva.html" title="class in Models">Reserva</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Cliente.html#setTelemovel(java.lang.String)" class="member-name-link">setTelemovel(String)</a> - Method in class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GuiaExperiencia.html#setTelemovel(java.lang.String)" class="member-name-link">setTelemovel(String)</a> - Method in class Models.<a href="../Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Venda.html#setTipoCliente(java.lang.String)" class="member-name-link">setTipoCliente(String)</a> - Method in class Models.<a href="../Models/Venda.html" title="class in Models">Venda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Utilizador.html#setTipoUtilizador(java.lang.String)" class="member-name-link">setTipoUtilizador(String)</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Utilizador.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Models.<a href="../Models/Utilizador.html" title="class in Models">Utilizador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
