<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Models/Cliente.html" class="type-name-link" title="class in Models">Cliente</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Representa um cliente do Hotel, contendo os dados pedidos no enunciado</div>
</dd>
<dt><a href="../Models/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Cliente(String, String, String, String, String, String, boolean)</a> - Constructor for class Models.<a href="../Models/Cliente.html" title="class in Models">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/ClienteController.html" class="type-name-link" title="class in Controllers">ClienteController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">Controlador responsável pelas funcionalidades do cliente
 Permite consultar quartos disponíveis, experiências, bem como avaliá-las</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#%3Cinit%3E()" class="member-name-link">ClienteController()</a> - Constructor for class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Inicia os repositórios necessários para as operações do cliente</div>
</dd>
<dt><a href="../Tools/HotelFileReader.html#clienteFileReader(java.lang.String)" class="member-name-link">clienteFileReader(String)</a> - Method in class Tools.<a href="../Tools/HotelFileReader.html" title="class in Tools">HotelFileReader</a></dt>
<dd>
<div class="block">Lê o ficheiro de clientes e devolve uma lista de Cliente.</div>
</dd>
<dt><a href="../Views/ClienteView.html#clienteMenu()" class="member-name-link">clienteMenu()</a> - Method in class Views.<a href="../Views/ClienteView.html" title="class in Views">ClienteView</a></dt>
<dd>
<div class="block">Inicia o menu principal do cliente</div>
</dd>
<dt><a href="../Views/ClienteView.html" class="type-name-link" title="class in Views">ClienteView</a> - Class in <a href="../Views/package-summary.html">Views</a></dt>
<dd>
<div class="block">Vista responsável pela interação com o cliente
 Apresenta menus e recebe opções do utilizador</div>
</dd>
<dt><a href="../Views/ClienteView.html#%3Cinit%3E()" class="member-name-link">ClienteView()</a> - Constructor for class Views.<a href="../Views/ClienteView.html" title="class in Views">ClienteView</a></dt>
<dd>
<div class="block">Inicia o controlador</div>
</dd>
<dt><a href="../Controllers/GuiaController.html#consultarHistoricoExperiencias(java.lang.String)" class="member-name-link">consultarHistoricoExperiencias(String)</a> - Method in class Controllers.<a href="../Controllers/GuiaController.html" title="class in Controllers">GuiaController</a></dt>
<dd>
<div class="block">Consulta o histórico de experiências associadas a um guia.</div>
</dd>
<dt><a href="../Controllers/package-summary.html">Controllers</a> - package Controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
