<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal que corre o programa
 Inicia a aplicação do Hotel
 Apresenta o menu inicial do login</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/LoginView.html#mainMenu()" class="member-name-link">mainMenu()</a> - Method in class Views.<a href="../Views/LoginView.html" title="class in Views">LoginView</a></dt>
<dd>
<div class="block">Método que apresenta o menu principal do programa</div>
</dd>
<dt><a href="../Views/AdminView.html#menuPrincipal()" class="member-name-link">menuPrincipal()</a> - Method in class Views.<a href="../Views/AdminView.html" title="class in Views">AdminView</a></dt>
<dd>
<div class="block">Apresenta o menu principal do administrador e retrata as opções escolhidas.</div>
</dd>
<dt><a href="../Views/ClienteView.html#menuPrincipal()" class="member-name-link">menuPrincipal()</a> - Method in class Views.<a href="../Views/ClienteView.html" title="class in Views">ClienteView</a></dt>
<dd>
<div class="block">Exibe o menu principal do cliente e mostra as opções possíveis</div>
</dd>
<dt><a href="../Views/RecepcionistaView.html#menuPrincipal()" class="member-name-link">menuPrincipal()</a> - Method in class Views.<a href="../Views/RecepcionistaView.html" title="class in Views">RecepcionistaView</a></dt>
<dd>
<div class="block">Exibe o menu principal do recepcionista e mostra as opções disponíveis</div>
</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/AdminController.html#mostrarExperienciaMaisLucrativa()" class="member-name-link">mostrarExperienciaMaisLucrativa()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra a experiência mais lucrativa.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarExperienciaMaisProcuradaAdultos()" class="member-name-link">mostrarExperienciaMaisProcuradaAdultos()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra a experiência mais procurada por adultos.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarExperienciaMaisProcuradaCriancas()" class="member-name-link">mostrarExperienciaMaisProcuradaCriancas()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra a experiência mais procurada por crianças.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarExperienciaMenosLucrativa()" class="member-name-link">mostrarExperienciaMenosLucrativa()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra a experiência menos lucrativa.</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#mostrarExperienciasFavoritas()" class="member-name-link">mostrarExperienciasFavoritas()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Analise e retorna a experiência com melhor classificação
 Calcula a média (Rating) de cada experiência</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#mostrarExperienciasTopSeller()" class="member-name-link">mostrarExperienciasTopSeller()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Retorna a lista de experiências top seller.</div>
</dd>
<dt><a href="../Views/GuiaView.html#mostrarHistoricoExperiencias(java.lang.String)" class="member-name-link">mostrarHistoricoExperiencias(String)</a> - Method in class Views.<a href="../Views/GuiaView.html" title="class in Views">GuiaView</a></dt>
<dd>
<div class="block">Mostra o histórico de experiências do guia.</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#mostrarListaExperienciasDisponiveis()" class="member-name-link">mostrarListaExperienciasDisponiveis()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Exibe a lista de experiências disponíveis no Hotel</div>
</dd>
<dt><a href="../Controllers/ClienteController.html#mostrarListaQuartosDisponiveis()" class="member-name-link">mostrarListaQuartosDisponiveis()</a> - Method in class Controllers.<a href="../Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></dt>
<dd>
<div class="block">Método que mostra a lista de quartos disponíveis no Hotel
 Exibe as várias informações necessárias</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html#mostrarListaQuartosDisponiveis()" class="member-name-link">mostrarListaQuartosDisponiveis()</a> - Method in class Controllers.<a href="../Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></dt>
<dd>
<div class="block">Retorna a lista de quartos disponíveis.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarQuartoComMelhorPrecoPorSemana()" class="member-name-link">mostrarQuartoComMelhorPrecoPorSemana()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra o quarto com melhor preço por semana.</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html#mostrarQuartosReservados()" class="member-name-link">mostrarQuartosReservados()</a> - Method in class Controllers.<a href="../Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></dt>
<dd>
<div class="block">Retorna a lista de quartos reservados.</div>
</dd>
<dt><a href="../Controllers/RecepcionistaController.html#mostrarReservasAtuais()" class="member-name-link">mostrarReservasAtuais()</a> - Method in class Controllers.<a href="../Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></dt>
<dd>
<div class="block">Retorna a lista de reservas atuais.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarReservasEReceitasMensais()" class="member-name-link">mostrarReservasEReceitasMensais()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra as reservas e receitas mensais.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarTipologiaMaisReservada()" class="member-name-link">mostrarTipologiaMaisReservada()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Mostra a tipologia de quarto mais reservada.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarTotalReceitas()" class="member-name-link">mostrarTotalReceitas()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Calcula o valor total das receitas do hotel.</div>
</dd>
<dt><a href="../Controllers/AdminController.html#mostrarTotalReservas()" class="member-name-link">mostrarTotalReservas()</a> - Method in class Controllers.<a href="../Controllers/AdminController.html" title="class in Controllers">AdminController</a></dt>
<dd>
<div class="block">Retorna o número total de reservas efetuadas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
