<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/AdminController.html" title="class in Controllers">AdminController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsável pela administração do sistema
 Tem acesso a vários parâmetros, como números, valores, receitas, dados de login, entre outros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/AdminView.html" title="class in Views">AdminView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vista responsável pela interação do utilizador Administrador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Cliente.html" title="class in Models">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um cliente do Hotel, contendo os dados pedidos no enunciado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/ClienteController.html" title="class in Controllers">ClienteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsável pelas funcionalidades do cliente
 Permite consultar quartos disponíveis, experiências, bem como avaliá-las</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Views/ClienteView.html" title="class in Views">ClienteView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vista responsável pela interação com o cliente
 Apresenta menus e recebe opções do utilizador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Experiencia.html" title="class in Models">Experiencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma Experiência disponível no hotel
 Apresenta os preços para adultos e para crianças</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/GuiaController.html" title="class in Controllers">GuiaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsável pelas funcionalidades do guia de experiências
 Permite consultar o histórico das experiências e estatísticas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/GuiaExperiencia.html" title="class in Models">GuiaExperiencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Views/GuiaView.html" title="class in Views">GuiaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vista responsável pela interação com o guia da experiência
 Exibe menus e recolhe opções do utilizador</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tools/HotelFileReader.html" title="class in Tools">HotelFileReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsável por ler ficheiros CSV fornecidos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/LoginController.html" title="class in Controllers">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsável pela autenticação dos utilizadores do sistema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Views/LoginView.html" title="class in Views">LoginView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vista responsável pela interação inicial e login dos utilizadores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal que corre o programa
 Inicia a aplicação do Hotel
 Apresenta o menu inicial do login</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Quarto.html" title="class in Models">Quarto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um Quarto do Hotel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Rating.html" title="class in Models">Rating</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a avaliação (Rating) de uma experiência e do guia associado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/RecepcionistaController.html" title="class in Controllers">RecepcionistaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador responsável pelas funcionalidades do menu do recepcionista
 Permite ver os quartos, reservas e fazer operações</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Views/RecepcionistaView.html" title="class in Views">RecepcionistaView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vista responsável pela interação com o recepcionista</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoClientes.html" title="class in Repositories">RepoClientes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório que cria e fornece a lista de clientes do Hotel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoExperi%C3%AAncias.html" title="class in Repositories">RepoExperiências</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoGuiaExperiencia.html" title="class in Repositories">RepoGuiaExperiencia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por fornecer a lista de guias de experiências</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoQuartos.html" title="class in Repositories">RepoQuartos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório que carrega a lista de Quartos do Hotel</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoRating.html" title="class in Repositories">RepoRating</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório que carrega e fornece as avaliações (Ratings) das experiências</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoReservas.html" title="class in Repositories">RepoReservas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório que carrega e fornece a lista de Reservas de Quartos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoTipologia.html" title="class in Repositories">RepoTipologia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por carregar e fornecer a lista de tipologias de quartos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoUtilizador.html" title="class in Repositories">RepoUtilizador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por carregar e fornecer a lista de utilizadores do sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repositories/RepoVendas.html" title="class in Repositories">RepoVendas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositório responsável por carregar e fornecer a lista de vendas de experiências.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Reserva.html" title="class in Models">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma Reserva de Quarto realizada por um cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Tipologia.html" title="class in Models">Tipologia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a Tipologia de um Quarto
 Tem a descrição e o preço por semana</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/Utilizador.html" title="class in Models">Utilizador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um Utilizador que tem acesso ao sistema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/Venda.html" title="class in Models">Venda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a Venda de uma experiência
 Inclui o tipo de cliente e a data (mês e ano)</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
