<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (24) on Mon Jul 07 18:37:09 WEST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Controllers/package-tree.html">Controllers</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="Repositories/package-tree.html">Repositories</a>, </li>
<li><a href="Tools/package-tree.html">Tools</a>, </li>
<li><a href="Views/package-tree.html">Views</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Controllers.<a href="Controllers/AdminController.html" class="type-name-link" title="class in Controllers">AdminController</a></li>
<li class="circle">Views.<a href="Views/AdminView.html" class="type-name-link" title="class in Views">AdminView</a></li>
<li class="circle">Models.<a href="Models/Cliente.html" class="type-name-link" title="class in Models">Cliente</a></li>
<li class="circle">Controllers.<a href="Controllers/ClienteController.html" class="type-name-link" title="class in Controllers">ClienteController</a></li>
<li class="circle">Views.<a href="Views/ClienteView.html" class="type-name-link" title="class in Views">ClienteView</a></li>
<li class="circle">Models.<a href="Models/Experiencia.html" class="type-name-link" title="class in Models">Experiencia</a></li>
<li class="circle">Controllers.<a href="Controllers/GuiaController.html" class="type-name-link" title="class in Controllers">GuiaController</a></li>
<li class="circle">Models.<a href="Models/GuiaExperiencia.html" class="type-name-link" title="class in Models">GuiaExperiencia</a></li>
<li class="circle">Views.<a href="Views/GuiaView.html" class="type-name-link" title="class in Views">GuiaView</a></li>
<li class="circle">Tools.<a href="Tools/HotelFileReader.html" class="type-name-link" title="class in Tools">HotelFileReader</a></li>
<li class="circle">Controllers.<a href="Controllers/LoginController.html" class="type-name-link" title="class in Controllers">LoginController</a></li>
<li class="circle">Views.<a href="Views/LoginView.html" class="type-name-link" title="class in Views">LoginView</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Models.<a href="Models/Quarto.html" class="type-name-link" title="class in Models">Quarto</a></li>
<li class="circle">Models.<a href="Models/Rating.html" class="type-name-link" title="class in Models">Rating</a></li>
<li class="circle">Controllers.<a href="Controllers/RecepcionistaController.html" class="type-name-link" title="class in Controllers">RecepcionistaController</a></li>
<li class="circle">Views.<a href="Views/RecepcionistaView.html" class="type-name-link" title="class in Views">RecepcionistaView</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoClientes.html" class="type-name-link" title="class in Repositories">RepoClientes</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoExperi%C3%AAncias.html" class="type-name-link" title="class in Repositories">RepoExperiências</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoGuiaExperiencia.html" class="type-name-link" title="class in Repositories">RepoGuiaExperiencia</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoQuartos.html" class="type-name-link" title="class in Repositories">RepoQuartos</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoRating.html" class="type-name-link" title="class in Repositories">RepoRating</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoReservas.html" class="type-name-link" title="class in Repositories">RepoReservas</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoTipologia.html" class="type-name-link" title="class in Repositories">RepoTipologia</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoUtilizador.html" class="type-name-link" title="class in Repositories">RepoUtilizador</a></li>
<li class="circle">Repositories.<a href="Repositories/RepoVendas.html" class="type-name-link" title="class in Repositories">RepoVendas</a></li>
<li class="circle">Models.<a href="Models/Reserva.html" class="type-name-link" title="class in Models">Reserva</a></li>
<li class="circle">Models.<a href="Models/Tipologia.html" class="type-name-link" title="class in Models">Tipologia</a></li>
<li class="circle">Models.<a href="Models/Utilizador.html" class="type-name-link" title="class in Models">Utilizador</a></li>
<li class="circle">Models.<a href="Models/Venda.html" class="type-name-link" title="class in Models">Venda</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
