   \  :  /       \  :  /       \  :  /       \  :  /       \  :  /
 `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .'
 _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _
    /_   _\       /_   _\       /_   _\       /_   _\       /_   _\
  .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.
    /  |  \       /  :  \       /  :  \       /  :  \       /  |  \
       |                                                       |
    \  |  /                                                 \  |  /
 `. __/ \__ .'                                           `. __/ \__ .'
 _ _\     /_ _                                           _ _\     /_ _
    /_   _\                                                 /_   _\
  .'  \ /  `.                                             .'  \ /  `.

                  Desenvolvido por: Francisco Perez
                 Front-End Developer - CESAE

  .'  \ /  `.                                             .'  \ /  `.
    /  |  \                                                 /  |  \
       |                                                       |
    \  |  /                                                 \  |  /
 `. __/ \__ .'                                           `. __/ \__ .'
 _ _\     /_ _                                           _ _\     /_ _
    /_   _\                                                 /_   _\
  .'  \ /  `.                                             .'  \ /  `.
    /  |  \                                                 /  |  \
       |                                                       |
    \  |  /       \  :  /       \  :  /       \  :  /       \  |  /
 `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .'
 _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _
    /_   _\       /_   _\       /_   _\       /_   _\       /_   _\
  .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.
    /  :  \       /  :  \       /  :  \       /  :  \       /  :  \
